<!DOCTYPE html>
<html>
<head>
<title>This is my webpage</title>
<style>
	body{
		font-family: arial;
		background:url("globe.gif");
		background-size: 100%; 
		color:white;
	}

	@media screen and (min-width:1000px){
		body{
			background:url("worldmap.jpg") no-repeat;
			background-size: 100%;
			color:black;
		}

	}
	.overlay {	
	  height: 100%;
	  width: 100%;
	  display: none;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color: rgb(0,0,0);
	  background-color: rgba(0,0,0, 0.9); 
	}

	.overlay-content {
	  position: relative;
	  top: 46%;
	  width: 80%;
	  text-align: center;
	  margin-top: 30px;
	  margin: auto;
	}

	.overlay .closebtn {
	  position: absolute;
	  top: 20px;
	  right: 45px;
	  font-size: 60px;
	  cursor: pointer;
	  color: white;
	}

	.overlay .closebtn:hover {
	  color: #ccc;
	}

	.overlay input[type=text] {
	  padding: 15px;
	  font-size: 17px;
	  border: none;
	  float: left;
	  width: 130px;
	  background: white;
	  border-radius: 30px;
	  -webkit-transition: width 0.4s ease-in-out;
  	  transition: width 0.4s ease-in-out;
	}

	.overlay input[type=text]:focus {
		width:70%;
	}

	.overlay input[type=text]:hover {
	  background: #f1f1f1;
	}

	
	.overlay button {
	  float: left;
	  width: 20%;
	  padding: 15px;
	  background: #ddd;
	  font-size: 17px;
	  border: none;
	  cursor: pointer;
	  border-radius: 30px;
	}

	.overlay button:hover {
	  background: #bbb;
	}

	#output{
		display: inline-block;
	}

</style>
</head>
<body>
	<div>
		<h1>Welcome to Country Explorer</h1>
		<h2>Click on the button to continue search</h2>
		<button class="openButton" onclick="openbutton()">Open Search bar</button>
	</div>
	<div id="myOverlay" class="overlay">
	  <span class="closebtn" onclick="closesearch()" title="Close Overlay">x</span>
	  <div class="overlay-content">
	      <input type="text" placeholder="Search.." name="search" id="name">
	      <button id='post'>Submit</button>
	  </div>
	</div>

	<div id="output"></div>
	<script>
		function openbutton(){
			document.getElementById("myOverlay").style.display="block";
		}
		function closesearch(){
			document.getElementById("myOverlay").style.display="none";
		}
	
		document.getElementById('post').addEventListener('click',getPost);



		function getPost(){
			name=document.getElementById('name').value;
			 document.getElementById("myOverlay").style.display="none";
	      fetch('https://restcountries.eu/rest/v2/all?fields=name;capital;population;flag')
	      .then((res) => res.json())
	      .then((data) => {
	        let output = '<h2>Posts</h2>';
	        data.forEach(function(post){
	          output += `
	            <div >
	              <h3>${post.name}</h3>
	              <p>${post.capital}</p>
	              <p>${post.population}</p>
	              <img src="${post.flag}" width="100px" height="70px">
	            </div>
	          `;
	        });
	        document.getElementById('output').innerHTML = output;
	      })
	    }
	</script>
</body>
